name: Nitrux Software Center AppImage

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-appimage:

    runs-on: ubuntu-latest

    steps:
      - name: Install basic packages
        run: sudo apt-get -y install curl wget
      - name: Add required repo list
        run: |
          echo "deb http://archive.neon.kde.org/user focal main" > /etc/apt/sources.list.d/neon.list
          curl 'http://archive.neon.kde.org/public.key' | apt-key add -
          echo "deb https://packagecloud.io/nitrux/repo/debian/ trixie main" > /etc/apt/sources.list.d/nitrux-repo.list
          curl -L https://packagecloud.io/nitrux/repo/gpgkey | apt-key add -
          sudo apt-get update
      - name: Install appimagetool
        run: |
          wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/bin/appimagetool
          chmod +x /usr/bin/appimagetool
          cp /usr/bin/appimagetool /opt/
          cd /opt/
          ./appimagetool --appimage-extract
          mv squashfs-root/ appimagetool.AppDir
          ln -s /opt/appimagetool.AppDir/AppRun /usr/bin/appimagetool
      - name: Install AppImage Builder
        run: pip3 install appimage-builder
      - uses: actions/checkout@v2
      - name: Build AppImage
        run: appimage-builder --skip-tests --recipe nx-software-center-appimage.yml
      - uses: actions/upload-artifact@v2
        with:
          name: nx-software-center-appimage
          path: './*.AppImage*'